{
  "name": "sobapoll",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "shadcn:add": "pnpm dlx shadcn-svelte@latest add",
    "shadcn:update": "pnpm dlx shadcn-svelte@latest update",
    "pb:types": "npx pocketbase-typegen --env --out ./src/lib/types/gen/pocketbase-types.ts"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.2.2",
    "@sveltejs/kit": "^2.5.18",
    "@sveltejs/vite-plugin-svelte": "^3.1.1",
    "@tailwindcss/typography": "^0.5.13",
    "@types/chroma-js": "^2.4.4",
    "@types/eslint": "^8.56.10",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.7.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.42.0",
    "postcss": "^8.4.39",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.6",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "svelte": "^5.0.0-next.134",
    "svelte-check": "^3.8.4",
    "svelte-dnd-action": "^0.9.49",
    "tailwindcss": "^3.4.6",
    "tslib": "^2.6.3",
    "typescript": "^5.5.3",
    "vite": "^5.3.4",
    "vitest": "^2.0.3"
  },
  "type": "module",
  "dependencies": {
    "@internationalized/date": "^3.5.4",
    "bits-ui": "^0.21.12",
    "chroma-js": "^2.4.2",
    "clsx": "^2.1.1",
    "cuid": "^3.0.0",
    "embla-carousel-svelte": "^8.1.6",
    "fast-average-color": "^9.4.0",
    "formsnap": "^1.0.1",
    "get-average-color": "^0.0.6",
    "lucide-svelte": "^0.408.0",
    "mode-watcher": "^0.4.0",
    "pocketbase": "^0.21.3",
    "pocketbase-typegen": "^1.2.1",
    "postcss-spring-easing": "^1.0.2",
    "stv": "^0.0.2",
    "sveltekit-superforms": "^2.16.0",
    "tailwind-merge": "^2.4.0",
    "tailwind-variants": "^0.2.1",
    "vaul-svelte": "^0.3.2",
    "zod": "^3.23.8"
  },
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e"
}
